# Url_Shortner

./: README.md  compose.yml  nginx.conf
Backend/: .gitignore  dockerfile  settings.gradle
Backend/app/: build.gradle
Backend/app/src/main/java/org/example/: App.java
Backend/app/src/main/java/org/example/Config/: CacheConfig.java  SecurityConfig.java  TicketInitializer.java
Backend/app/src/main/java/org/example/Controller/: AnalyticsController.java  HealthCheck.java  LinkAccessController.java  UrlController.java
Backend/app/src/main/java/org/example/Dto/: AnalyticsResponse.java  IpApiResponse.java  UrlRequest.java
Backend/app/src/main/java/org/example/Entity/: Analytics.java  Ticket.java  Url.java
Backend/app/src/main/java/org/example/Filter/: ClerkJwtAuthFilter.java
Backend/app/src/main/java/org/example/Model/: ClerkUser.java  StatsCount.java
Backend/app/src/main/java/org/example/Repository/: AnalyticsRepository.java  TicketRepository.java  UrlRepository.java
Backend/app/src/main/java/org/example/Service/: AnalyticsService.java  ClerkAuthService.java  KafkaConsumerService.java  KafkaProducerService.java  ShortenURLService.java
Backend/app/src/main/java/org/example/Utils/: ShortURLUtil.java
Backend/app/src/main/resources/: application.properties
Frontend/: .env.example  dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  index.css  index.js
Frontend/src/api/: client.js  urls.js
Frontend/src/components/: Alert.jsx  CopyButton.jsx  EmptyState.jsx  ErrorBoundary.jsx  LoadingSpinner.jsx  Navigation.jsx  ProtectedRoute.jsx  QRCodeModal.jsx  ShortenedUrlResult.jsx  StatsOverview.jsx  UrlCard.jsx  UrlListItem.jsx
Frontend/src/config/: index.js
Frontend/src/constants/: api.js
Frontend/src/context/: AuthContext.jsx
Frontend/src/hooks/: useAnalytics.js  useAnalyticsService.js  useUrlService.js  useUrls.js
Frontend/src/pages/: Analytics.jsx  AnalyticsPage.jsx  AuthPage.jsx  Dashboard.jsx  LoginPage.jsx  SignInPage.jsx  SignUpPage.jsx
Frontend/src/services/: analyticsService.js  urlService.js
Frontend/src/store/: store.js
Frontend/src/utils/: formatters.js  helpers.js  storage.js  validators.js
